
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 10/06/2014 09:26:12
-- Generated from EDMX file: C:\Users\Dieter\documents\visual studio 2012\Projects\AirManager\AirManager.Db\AirManager.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Airlines'
CREATE TABLE [Airlines] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [IATA] nvarchar(4000)  NOT NULL,
    [CEO] nvarchar(4000)  NOT NULL,
    [Story] nvarchar(4000)  NOT NULL,
    [Real] nvarchar(4000)  NOT NULL,
    [From] nvarchar(4000)  NOT NULL,
    [To] nvarchar(4000)  NOT NULL,
    [Country_Id] int  NOT NULL
);
GO

-- Creating table 'Countries'
CREATE TABLE [Countries] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'Airlines'
ALTER TABLE [Airlines]
ADD CONSTRAINT [PK_Airlines]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Countries'
ALTER TABLE [Countries]
ADD CONSTRAINT [PK_Countries]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [Country_Id] in table 'Airlines'
ALTER TABLE [Airlines]
ADD CONSTRAINT [FK_AirlineCountry]
    FOREIGN KEY ([Country_Id])
    REFERENCES [Countries]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_AirlineCountry'
CREATE INDEX [IX_FK_AirlineCountry]
ON [Airlines]
    ([Country_Id]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------