<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27c61f840ebb4166a97cff6dc6dac46a" Name="Diagram1" >
        <EntityTypeShape EntityType="AirManager.Airline" Width="1.5" PointX="4.375" PointY="1.5" />
        <EntityTypeShape EntityType="AirManager.Country" Width="1.5" PointX="7.625" PointY="2.25" />
        <EntityTypeShape EntityType="AirManager.City" Width="1.5" PointX="10.25" PointY="2.375" />
        <AssociationConnector Association="AirManager.CountryCity" />
        <AssociationConnector Association="AirManager.AirlineCountry" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>